# Описание некоторого простейшего графа
# поля: "from_city" "to_city" "transport_type" cruise_time cruise_fare

"Москва" "Санкт-Петербург" "самолёт" 60 7000
"Санкт-Петербург" "Москва" "самолёт" 60 7500

"Москва" "Тверь" "поезд" 180 200
"Тверь" "Москва" "поезд" 200 200

"Тверь" "Бологое" "поезд" 120 150
"Бологое" "Тверь" "поезд" 120 150

"Бологое" "Новгород" "поезд" 140 250
"Новгород" "Бологое" "поезд" 140 250

"Бологое" "Санкт-Петербург" "поезд" 240 400
"Санкт-Петербург" "Бологое" "поезд" 240 400

"Москва" "Тверь" "автобус" 240 600
"Тверь" "Москва" "автобус" 240 600

"Тверь" "Новгород" "автобус" 240 600

"Санкт-Петербург" "Тверь" "автобус" 420 3000

"Новгород" "Санкт-Петербург" "автобус" 180 500
"Санкт-Петербург" "Новгород" "автобус" 180 500

"Санкт-Петербург" "Бологое" "автобус" 180 1000
"Бологое" "Санкт-Петербург" "автобус" 180 1000

"Севастополь" "Москва" "поезд" 2100 4000
"Севастополь" "Санкт-Петербург" "поезд" 2660 4500
